# uzuhae-backend-project

local/: build.gradle  finalProject.puml  packageDiagram.puml  settings.gradle
local/src/main/java/project/local/: LocalApplication.java
local/src/main/java/project/local/api/: ApiController.java  ApiService.java  MyDataAPIClient.java
local/src/main/java/project/local/config/: CorsConfig.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
local/src/main/java/project/local/config/exception/: GlobalExceptionHandler.java
local/src/main/java/project/local/controller/admin/: AdminController.java
local/src/main/java/project/local/controller/card/: CardController.java
local/src/main/java/project/local/controller/carddetail/: CardDetailController.java
local/src/main/java/project/local/controller/help/: HelpController.java
local/src/main/java/project/local/controller/login/: LoginController.java  LogoutController.java
local/src/main/java/project/local/controller/map/: MapBenefitsController.java
local/src/main/java/project/local/controller/mypage/: MypageController.java
local/src/main/java/project/local/controller/pos/: PosController.java
local/src/main/java/project/local/controller/sighUp/: SignUpController.java
local/src/main/java/project/local/controller/sign/: AdminController.java  MainController.java  signUpController.java
local/src/main/java/project/local/controller/store/: StoreController.java
local/src/main/java/project/local/dto/: BillsDTO.java  BillsDetailsDTO.java  CardBenefitsDTO.java  CardDetailsDTO.java  CardInfoListDTO.java  CardsDTO.java  ChargeDetailListDTO.java  MypageDTO.java  SearchDTO.java  TimeAndTotalAmountDTO.java
local/src/main/java/project/local/dto/local/: LocalCardDTO.java  (+2 more)
local/src/main/java/project/local/entity/: Answering.java  BenefitSummary.java  Card.java  CardBenefits.java  CardCompany.java  CardInfo.java  Category.java  CompanyInfo.java  Faq.java  Inquiry.java  InquiryResponse.java  MapBenefits.java  MapSearch.java  QuestionContent.java  SearchHistory.java  SubscribeBenefit.java  SubscribeInfo.java  SubscriptionBenefits.java  User.java  UserCard.java  UserInfo.java
local/src/main/java/project/local/repository/: AnnualBenefitsRepository.java  AnnualDiscountRepository.java  CardBenefitsRepository.java  CardRepository.java  InquiryRepository.java  StoreRepository.java  SubscriptionRepository.java  UserRepository.java
local/src/main/java/project/local/service/: AdminImpl.java  AdminServiceImpl.java  AnnualBenefitsService.java  AnnualDiscountService.java  CardService.java  CardServiceImpl.java  CustomUserDetailService.java  CustomUserDetialService.java  MapServiceImpl.java  MyDataServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  SignUpServiceImpl.java  StoreControllService.java  SubscriptionImpl.java  SubscriptionServiceImpl.java  UserDetailService.java  UserImpl.java  UserServiceImpl.java  signUpServiceimpl.java
local/src/main/resources/: application.properties
local/src/test/java/project/local/: WhereApplicationTests.java
(+60 files in other folders)
